#/web/index.php DEBUG&&ENV
YII_DEBUG=
YII_ENV=

#/config/web.php  cookieValidationKey
COOKIE_VALIDATION_KEY=

# Mysql config
DB_DNS='mysql:host=;port=;dbname='
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

#DOCKER
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=

#UploadController Save file
DOWNLOAD_PATH=

#Логин и пароль для тестов
TEST_LOGIN=
TEST_PASSWORD=

TEST_DB_DSN='mysql:host=;dbname='
TEST_DB_USERNAME=
TEST_DB_PASSWORD=


#web/params
ADMIN_EMAIL=
SENDER_EMAIL=
SENDER_NAME=

#Mailer
HOST_DOMAINS=
USERNAME_MAIL=
PASSWORD_MAIL=
PORT_MAIL=
ENCRYPTION_MAIL=