#/web/index.php DEBUG&&ENV
YII_DEBUG=
YII_ENV=

#/config/web.php  cookieValidationKey
COOKIE_VALIDATION_KEY=

# Mysql config
DB_DNS=''
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

#UploadController Save file
DOWNLOAD_PATH=

#Mailer
HOST_DOMAINS=
USERNAME_MAIL=
PASSWORD_MAIL=
PORT_MAIL=
ENCRYPTION_MAIL=tls

#web/params
ADMIN_EMAIL=
SENDER_EMAIL=
SENDER_NAME=
